PORT = 4000

MONGODB_URL = mongodb+srv://sivrushti:KnI82og9k8fToBEd@cluster0.radq0.mongodb.net/
 
TOKEN_SECRET_KEY = dbc83f6d7e6c6bf5f3faf644ee9878495d042fde43878c486c39c4bbbdb92a74s

# cloudinary

CLOUD_NAME = dchb1czwp

API_KEY = 945175175128241

API_SECRET= hNywo2JcoOWaVJkC_948-wgjZ0w